aws_region = "eu-west-1"
zone_name = "virtual-lab.pro"
control_node_1_ip = "192.168.66.11"
control_node_1_fqdn = "control-node-1.virtual-lab.pro"
control_node_2_ip = "192.168.66.12"
control_node_2_fqdn = "control-node-2.virtual-lab.pro"
worker_node_1_ip = "192.168.66.12"
worker_node_1_fqdn = "worker-node-1.virtual-lab.pro"
worker_node_2_ip = "192.168.66.13"
worker_node_2_fqdn = "worker-node-2.virtual-lab.pro"
wildcard_virtual-lab_fqdn = "*"

bucket_name = "virtual-lab-tofu-state"
bucket_policy = "virtual-lab-tofu-state-s3-policy"
iamrole = "vvirtual-lab-tofu-state-s3-iamrole"
dynamodb_table_name = "virtual-lab-tofu-state-dynamo-table"
dynamodb_policy = "virtual-lab-tofu-state-dynamo-table-policy"
key = "opentofu.tfstate"